// CATALOG ELEMENT (PRODUCT DETAILS PAGE)

.catalog-element {
  &-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  &-images {
    flex-basis: auto;
    margin-right: 20px;
    background-color: $app-color-white;
    margin-bottom: 20px;
    @include br-small;
    padding: 30px 20px 20px;
    max-width: 100%;
    min-width: 420px;
    @media (max-width: map_get($grid-breakpoints, sm)) {
      margin-right: 0;
      padding: 15px 20px;
      min-width: 100%;
    }

    &-main {
      padding-bottom: 20px;
      border-bottom: 1px solid $app-color-border;
      display: flex;
      justify-content: center;
      min-height: 386px;
      max-width: 100%;
      @media (max-width: map_get($grid-breakpoints, sm)) {
        min-height: 280px;
        max-width: 100%;
      }
      > a {
        cursor: pointer;
        display: flex;
        &:hover {
          img {
            filter: brightness(1.1);
          }
        }
        img {
          transition: all 0.3s ease-in-out;
          width: 100%;
          object-fit: contain;
          object-position: center;
        }
      }
    }

    &-more {
      max-width: 400px;
      ul {
        margin: 20px 0 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        @media (max-width: map_get($grid-breakpoints, sm)) {
          flex-wrap: nowrap;
          overflow-x: auto;
        }
        li {
          list-style: none;
          margin: 0 10px 10px 0;
          padding: 0;
          > div {
            cursor: pointer;
            border: 1px solid $app-color-delimiter;
            padding: 10px;
            width: 75px;
            height: 75px;
            display: flex;
            @include br-small;
            &:hover {
              img {
                filter: brightness(1.1);
              }
            }
            img {
              transition: all 0.3s ease-in-out;
              width: 100%;
              object-fit: cover;
              object-position: center;
            }
          }
        }
      }
    }

  }

  &-info {
    flex-basis: 640px;
    background-color: $app-color-white;
    margin-bottom: 20px;
    @include br-small;
    padding: 30px 40px;
    flex-grow: 1;
    @media (max-width: map_get($grid-breakpoints, sm)) {
      flex-basis: 100%;
      max-width: 100%;
      padding: 15px 20px;
    }
  }

  &-title {
    display: flex;
    h1 {
      flex-basis: auto;
      flex-grow: 1;
      text-align: left;
      margin: 0;
      @media (max-width: map_get($grid-breakpoints, sm)) {
        font-size: $fontsize-h3;
      }
    }
  }

  &-repeat-order {
    flex-basis: 165px;
    margin-left: 20px;
  }

  &-favorites {
    display: inline-flex;
    align-items: center;
    margin-right: 25px;
    top: -3px;
    position: relative;
    [data-favorite-id] {
      position: relative;
      top: initial;
      right: initial;
    }
  }
  &-rating {
    display: inline-flex;
    height: 16px;
    align-items: center;
    a {
      text-decoration: none;
      display: flex;
      align-items: center;
      &:hover {
        text-decoration: none;
      }
    }
    img {
      margin-right: 5px;
    }
  }

  &-properties {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    max-width: 100%;
    @media (max-width: map_get($grid-breakpoints, sm)) {
      overflow: auto;
    }
    select {
      max-width: 160px;
      min-width: 160px;
      background-position: right 10px center;
      padding-right: 30px;
      padding-left: 10px;
      transition: opacity 0.5s ease-in-out;
      @media (max-width: map_get($grid-breakpoints, md)) {
        max-width: 110px;
        min-width: 110px;
      }
      @media (max-width: map_get($grid-breakpoints, sm)) {
        width: 100%;
        min-width: initial;
        max-width: 100%;
      }
    }
    [disabled] {
      opacity: 0.5;
      cursor: not-allowed;
    }
    &--title {
      flex-basis: 100%;
      @include middelfont;
      margin-bottom: 10px;
    }
    &--content {
      flex-basis: 100%;
      table {
        max-width: 100%;
        thead {
          tr {
            th {
              padding: 0 5px;
            }
          }
        }
        tbody {
          tr {
            td {
              padding: 0 5px;
            }
          }
        }
      }
    }
  }

  &-buy-block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
    @media (max-width: map_get($grid-breakpoints, sm)) {
      text-align: center;
      flex-basis: 100%;
      width: 100%;
    }
  }

  &-price {
    white-space: nowrap;
    //margin-right: auto;
    @media (max-width: map_get($grid-breakpoints, sm)) {
      margin-right: initial;
      width: 100%;
      flex-basis: 100%;
    }
    .price_new {
      font-size: $fontsize-h1;
      @media (max-width: map_get($grid-breakpoints, sm)) {
        font-size: $fontsize-h2;
      }
    }
    .price_old {
      color: $app-color-gray-light;
      line-height: 1;
      text-decoration: line-through;
    }
    span.value {}
    span.rouble {
      margin-left: 5px;
    }
  }
  &-addtocart {
    margin-left: 30px;
    @media (max-width: map_get($grid-breakpoints, sm)) {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      flex-basis: 100%;
      input {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
  &-buyoneclick {
    margin-left: 30px;
    text-decoration: underline;
    @media (max-width: map_get($grid-breakpoints, sm)) {
      flex-basis: 100%;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    a {
      color: $app-color-black;
      &:focus,
      &:hover {
        text-decoration: none;
      }
    }
  }

  &-reviews,
  &-options,
  &-description {
    flex-basis: 100%;
    background-color: $app-color-white;
    margin-bottom: 20px;
    @include br-small;
    padding: 30px 50px;
    @media (max-width: map_get($grid-breakpoints, sm)) {
      padding: 15px 20px;
    }
    &--title {
      padding-bottom: 15px;
      border-bottom: 1px solid $app-color-delimiter;
      h4 {
        @media (max-width: map_get($grid-breakpoints, sm)) {
          margin-bottom: 0;
        }
      }
    }
    &--content {
      margin-top: 20px;
      table {
        width: 100%;
        tbody {
          width: 100%;
          tr {
            td {
              padding-right: 20px;
              padding-bottom: 5px;
              @media (max-width: map_get($grid-breakpoints, sm)) {
                padding-bottom: 2px;
              }
              &:first-child {
                width: 20%;
                color: $app-color-gray-lighter;
              }
              &:last-child {
                @include mediumfont;
              }
            }
          }
        }
      }
    }
  }

  &-reviews {
    &--add-button {
      margin-top: 20px;
    }
  }

  &-recommend,
  &-viewed {
    max-width: 100%;
    flex-basis: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    &--title {
      margin-bottom: 30px;
      > h4 {
        text-align: center;
      }
    }
    &--content {}
  }

  &-price-info {
    font-size: $fontsize-smaller;
    color: $app-color-gray-lighter;
    line-height: 1.1;
    margin-top: 15px;
    @media (max-width: map_get($grid-breakpoints, sm)) {
      text-align: center;
    }
  }

}

// REVIEWS LIST

.reviews-list {

}
.reviews-item {
  border: 1px solid $app-color-border;
  padding: 20px;
  @include br-small;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  &--header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  &--body {
    font-size: $fontsize-small;
  }

  &--name {
    margin-right: 15px;
    @include mediumfont;
  }
  &--date {
    margin-right: 15px;
  }
  &--rating {
    display: flex;
    align-items: center;
    img {
      margin: 0 2px;
    }
  }
}

// PREVIEW MODAL

.modal {
  .catalog-element {
    &-wrapper {
      flex-wrap: nowrap;
    }
    &-title {
      h1 {
        margin-bottom: 10px;
        font-size: $fontsize-h3;
      }
    }
    &-images {
      flex-basis: 220px;
      min-width: 220px;
      margin-right: 0;
      margin-bottom: 0;
      padding-bottom: 0;
      &-main {
        border-bottom: 0;
        min-height: initial;
      }
    }
    &-info {
      border-radius: 0;
      text-align: left;
      padding-top: 0;
      padding-bottom: 0;
      margin-bottom: 0;
    }
    &-properties {
      margin-top: 20px;
      button, input, select {
        height: 32px !important;
        line-height: 30px !important;
      }
      &--content {}
    }
    &-buy-block {
      margin-top: 10px;
    }
    &-price {
      flex-basis: 100%;
      width: 100%;
      margin-bottom: 10px;
      .price_new {
        font-size: $fontsize-h2;
      }
    }
    &-addtocart {
      margin-left: 0;
      margin-right: 10px;
      input {
        margin: 0;
      }
    }
    &-return {
      button {
        margin: 0;
        padding-left: 15px;
        padding-right: 15px;
      }
    }
    &-more {
      margin-top: 10px;
    }
  }
}

#modal--preview {
  .modal-content {
    padding-top: 0;
    padding-bottom: 0;
  }
}

// Таблица с параметрами

.select-properties-table {
  margin-top: 10px;
  @media (max-width: map_get($grid-breakpoints, sm)) {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  thead {
    @media (max-width: map_get($grid-breakpoints, sm)) {
      width: 100%;
      display: flex;
    }
    tr {
      @media (max-width: map_get($grid-breakpoints, sm)) {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      th {
        &:first-child {
          @media (max-width: map_get($grid-breakpoints, sm)) {
            display: none;
          }
        }
        @media (max-width: map_get($grid-breakpoints, sm)) {
          flex-basis: 50%;
          text-align: center;
        }
      }
    }
  }
  tbody {
    @media (max-width: map_get($grid-breakpoints, sm)) {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    tr {
      @media (max-width: map_get($grid-breakpoints, sm)) {
        flex-basis: 100%;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 10px;
      }
      td {
        @media (max-width: map_get($grid-breakpoints, sm)) {
          font-size: $fontsize-small;
          flex-basis: 100%;
          line-height: 1.05;
          color: $app-color-gray;
          text-align: center;
        }
        &:not(:first-child) {
          font-size: $fontsize-normal;
          @media (max-width: map_get($grid-breakpoints, sm)) {
            flex-basis: 50%;
          }
        }
      }
    }
  }

  &--quantity {
    @media (max-width: map_get($grid-breakpoints, sm)) {
      text-align: center;
    }
    td {
      @media (max-width: map_get($grid-breakpoints, sm)) {
        flex-basis: 100% !important;
        .quan-wrapper {
          justify-content: center;
        }
      }
    }
  }
}
