// HEADER MOBILE

.header--mobile {
  display: none;
  height: 42px;
  background-color: $app-color-white;
  @media (max-width: map_get($grid-breakpoints, sm)) {
    display: flex;
  }
  &--wrapper {
    height: 42px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .icon {
      max-width: 16px;
      height: 16px;
      color: $app-color-black;
    }
  }
  &--menu {
    margin-right: 15px;
  }
  &--search {
    margin-left: 15px;
    margin-right: 15px;
  }
  &--logo {
    margin-left: 15px;
    margin-right: 15px;
    a {
      img {
        max-width: 115px;
      }
    }
  }
  &--cart {
    margin-left: auto;
    margin-right: 10px;
    position: relative;
    &-counter {
      font-size: 0.7em;
      display: inline-flex;
      background-color: $app-color-error;
      color: $app-color-white;
      border-radius: 8px;
      min-width: 16px;
      height: 16px;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: -10px;
      bottom: -6px;
    }
  }

}
